# PolymPic

./: .gitignore  LICENSE  build.gradle  gradle.properties  patchlibs.sh  readme.md  settings.gradle
ActivityLauncher/: .project  AndroidManifest.xml  AndroidManifest_as.xml  build.gradle  proguard.cfg  project.properties
ActivityLauncher/assets/: 2  3
ActivityLauncher/res/drawable/: abc_ic_menu_overflow_material.xml  corner.xml  ic_baseline_access_alarms_24.xml  ic_baseline_color_24.xml  ic_baseline_folder_24.xml  ic_baseline_free_breakfast_24.xml  ic_baseline_nightmode_24.xml  ic_baseline_search_24.xml  ic_baseline_undo_24.xml  ic_baseline_work_outline_24.xml  ic_file_download_black_24dp.xml  ic_window_black_24dp.xml  polymer.xml  progressbar.xml  ripple_corner.xml  sky_background.xml  surrtrip2.xml  text_cursor.xml
ActivityLauncher/res/drawable-hdpi/: chevron_forward.xml
ActivityLauncher/res/drawable-mdpi/: progress.xml
ActivityLauncher/res/drawable-v23/: flash_screen.xml
ActivityLauncher/res/layout/: activity_color_hue.xml  activity_color_matrix.xml  activity_main.xml  activity_main1.xml  activity_main_horizontali.xml  activity_matrix2.xml  activity_matrix_base.xml  download_bottom_sheet.xml  flowtext_main.xml  listview_item1.xml  main_menu.xml  menu_grid1.xml  polymer.xml  search_hints_item.xml  select_dialog_item_material_bg.xml  service_main.xml  view_pager.xml  view_pager_page.xml  viewpager_holder.xml  web_page_item.xml
ActivityLauncher/res/menu/: main.xml
ActivityLauncher/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
ActivityLauncher/src/com/KnaIvER/polymer/: AgentApplication.java  BrowserActivity.java  CrashHandler.java  FloatingService.java  HttpRequestUtil.java  LauncherActivity.java  Toastable_Activity.java  WeakReferenceHelper.java
ActivityLauncher/src/com/knaiver/polymer/: TestHelper.java
ActivityLauncher/src/main/: AndroidManifest.xml
ActivityLauncher/src/main/assets/: 2  index.html  mark.js  start.html
ActivityLauncher/src/main/java/MTT/: ThirdAppInfoNew.java
ActivityLauncher/src/main/res/anim/: abc_fade.xml  alpha_in.xml  anim_updwn.xml  anim_window.xml  animnull.xml  fast_fade_in.xml  fast_fade_out.xml  home_chuiyanniaoniao.xml  item_animation_fall_down.xml  top_menu_enter.xml  top_menu_exit.xml
ActivityLauncher/src/main/res/drawable/: abc_ic_go_search_api_material.xml  atom_variant.xml  avd_anim.xml  capsule.xml  capsule_dark.xml  capsule_ripple_layer.xml  chevron_forward_settings.xml  chevron_recess_ic_back.xml  circle.xml  color_cursor.xml  delta.xml  delta_solid.xml  flash_screen.xml  frame_bottom_rounded.xml  frame_gradient_bgr.xml  frame_gradient_bgs.xml  frame_top_rounded.xml  gradient_background.xml  gradient_left_btn_bg.xml  gradient_progress_btn_bg.xml  ic_baseline_add_24.xml  ic_baseline_annot_24.xml  ic_baseline_announcement_24.xml  ic_baseline_book_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_chat_bubble_24.xml  ic_baseline_chat_bubble_outline_24.xml  ic_baseline_check_little.xml  ic_baseline_close_24.xml  ic_baseline_desktop_24.xml  ic_baseline_desktop_mode.xml  ic_baseline_domain_24.xml  ic_baseline_drag_handle_24.xml  ic_baseline_edit_road_small.xml  ic_baseline_emoji_nature_24.xml  ic_baseline_find_in_page_24.xml  ic_baseline_folder_open_24.xml  ic_baseline_folder_open_solid.xml  ic_baseline_folder_open_solid_gray.xml  ic_baseline_go_24.xml  (+54 more)
ActivityLauncher/src/main/res/drawable-anydpi-v26/: polymer.xml
ActivityLauncher/src/main/res/drawable-hdpi/: chevron_downward.xml  chevron_recess.xml  chevron_upward.xml  toast_background.xml
ActivityLauncher/src/main/res/drawable-v21/: ic_baseline_history2_24.xml  surrtrip0.xml  surrtrip2.xml
ActivityLauncher/src/main/res/drawable-v24/: drawable_handle_selection_l.xml  drawable_handle_selection_m.xml  drawable_handle_selection_r.xml  ic_launcher_foreground.xml  ic_launcher_forground.xml  ic_pdoc_viewer_foreground.xml
ActivityLauncher/src/main/res/layout/: activity_color_filter.xml  activity_color_hue.xml  activity_color_matrix.xml  activity_main.xml  activity_main1.xml  activity_main_horizontali.xml  activity_matrix_base.xml  activity_pdfviewer.xml  activity_pdoc_history.xml  activity_pdoc_history_item.xml  activity_qr.xml  activity_qr1.xml  activity_qr_toast.xml  app_toast.xml  app_toast_small.xml  apply_from.xml  bookmark_annots_item.xml  bookmark_item.xml  bookmark_test_view.xml  bookmarks.xml  browse_main.xml  dialog_about.xml  doc_jump_dlg.xml  doc_page_item.xml  doc_pages.xml  doc_search.xml  download_bottom_sheet.xml  edittext_field.xml  edittext_field_main.xml  equalizer_item.xml  flowtext_main.xml  history.xml  history_item.xml  imageview_debug.xml  launch_tutorials.xml  level_12345.xml  list_item.xml  login_view.xml  main_menu.xml  main_tasklist_layout.xml  (+49 more)
ActivityLauncher/src/main/res/menu/: activity_main_gli.xml  bookmark_tools.xml  bookmark_tools_expand.xml  context_menu.xml  history_tools.xml  main.xml  webview_context_menu.xml
ActivityLauncher/src/main/res/mipmap-anydpi-v26/: ic_pdoc_viewer.xml
ActivityLauncher/src/main/res/transition/: exit_trans.xml
ActivityLauncher/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_pdoc_viewer_background.xml  ids.xml  strings.xml  styles.xml
ActivityLauncher/src/main/res/values-large/: dimens.xml
ActivityLauncher/src/main/res/values-v21/: styles.xml
ActivityLauncher/src/main/res/values-zh-rCN/: strings.xml
GestureView/: build.gradle
LibPdfium/: build.gradle
LibPdfium/src/main/jni/: Android.mk  Application.mk
LibPdfium/src/main/jni/include/: fpdfview.h
LibPdfium/src/main/jni/src/: BufferedBlockWriter.cpp  BufferedBlockWriter.h  mainJNILib.cpp
filepicker/: build.gradle
filepicker/src/main/: AndroidManifest.xml
filepicker/src/main/res/: res.rar
filepicker/src/main/res/anim/: anim_decoration.xml  fp_dialog_enter.xml
filepicker/src/main/res/drawable-xhdpi/: floatcontent.xml  floatcontent_black.xml  floatcontent_bottom.xml  frame2.xml  frame3.xml  frame_menu.xml  (+2 more)
viewpager/: build.gradle
viewpager/src/main/: AndroidManifest.xml
(+705 files in other folders)
