buildscript {
    repositories {
        google()
        jcenter()
        maven {url 'file://' + "$rootDir" + '/mavenLocalDir'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
    }
}

ext{
    //compileSdkVersion = 28
    //minSdkVersion = 19
    //targetSdkVersion = 28
    MAVEN_LOCAL_PATH='file://' + "$rootDir" + '/mavenLocalDir'
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {url 'file://' + "$rootDir" + '/mavenLocalDir'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
