## Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048M
android.enableD8=true
android.useAndroidX=true
android.enableJetifier=false
org.gradle.configureondemand = false
android.injected.testOnly=false

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

ver_compileSdkVersion=android-30
ver_minsdk=19
ver_aimsdk=29

libs_glide=com.github.bumptech.glide:glide:4.10.0

libs_compat=androidx.appcompat:appcompat:1.1.0-rc01
libs_mat=com.google.android.material:material:1.1.0-alpha09
libs_recycler=androidx.recyclerview:recyclerview:1.2.0-alpha04
libs_docfile=androidx.documentfile:documentfile:1.0.1
libs_v4=androidx.legacy:legacy-support-v4:1.0.0
use_mat_official=
use_compat_official=
use_prefer_official=
mod_core=
mod_viewpager=1

libs_appres=androidx.appcompat:appcompat-resources:1.1.0-rc01
libs_drawer=androidx.drawerlayout:drawerlayout:1.1.0-alpha02
libs_cursor=androidx.cursoradapter:cursoradapter:1.0.0
libs_fragment=androidx.fragment:fragment:1.2.0-alpha01

libs_anno=androidx.annotation:annotation:1.0.1
libs_prefer=androidx.preference:preference:1.1.0-rc01
libs_cardview=androidx.cardview:cardview:1.0.0
libs_coordinator=androidx.coordinatorlayout:coordinatorlayout:1.1.0-beta01
libs_core=androidx.core:core:1.3.0-rc01
libs_collection=androidx.collection:collection:1.0.0
libs_lifecycle=androidx.lifecycle:lifecycle-runtime:2.0.0
libs_transition=androidx.transition:transition:1.0.1
libs_vectordrawable=androidx.vectordrawable:vectordrawable:1.1.0-rc01
libs_viewpager=androidx.viewpager:viewpager:1.0.0
libs_viewpager2=androidx.viewpager2:viewpager2:1.0.0-beta02

libs_clang=org.apache.commons:commons-lang3:3.9