include ':ActivityLauncher'

include ':AxtAppCompat'
include ':AweDesigner'
include ':AppPreference'
include ':AwtRecyclerView'

include ':viewpager'

include ':XWalkModule'

include ':LibPdfium'


include ':filepicker'
include ':GestureView'

include ':twowaygridview'

include ':multiline'

include ':drag_sort_lib'


include ':GlideModule:glide'
include ':GlideModule:gif_decoder'
include ':GlideModule:gif_encoder'
include ':GlideModule:annotation'
include ':GlideModule:annotation:compiler'
include ':GlideModule:disklrucache'