<?xml version="1.0" encoding="utf-8"?>
<layout>
	<FrameLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:id="@+id/root"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#8f8f8f"
		android:fitsSystemWindows="true"
		android:padding="0dp"
		>

		<ViewStub
			android:id="@+id/viewpager_holder"
			layout="@layout/viewpager_holder"
			android:layout="@layout/viewpager_holder"
			android:layout_width="match_parent"
			android:layout_height="match_parent"/>

		<androidx.coordinatorlayout.widget.CoordinatorLayout
			android:id="@+id/webcoord"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:fitsSystemWindows="false"
			>
			<com.google.android.material.appbar.AppBarLayout
				android:id="@+id/appbar"
				android:layout_width="match_parent"
				android:layout_height="@dimen/_45_"
				app:elevation="5dp"
				>
				<androidx.appcompat.widget.Toolbar
					android:id="@+id/toolbar"
					android:layout_width="match_parent"
					android:layout_height="@dimen/_45_"
					android:theme="@style/toolbarBaseTheme"
					app:contentInsetLeft="0dp"
					app:contentInsetStart="0dp"
					app:contentInsetStartWithNavigation="0dp"
					android:background="#8f8f8f"
					app:elevation="5dp"
					app:layout_scrollFlags="scroll|enterAlways|snap"
					>
					<com.knziha.polymer.widgets.LineaSlidog
						android:id="@+id/toolbar_content"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/ivBack"
							android:layout_width="45dp"
							android:layout_height="match_parent"
							android:src="@drawable/ic_baseline_search_24"
							android:background="?actionBarItemBackground"
							android:padding="10dp"
							/>
						<FrameLayout
							android:id="@+id/etSearchp"
							android:layout_width="0dp"
							android:layout_height="match_parent"
							android:layout_weight="1"
							>
							<View
								android:id="@+id/popline"
								android:layout_width="match_parent"
								android:layout_height="1px"/>
							<FrameLayout
								android:layout_width="match_parent"
								android:layout_height="match_parent">
								<com.knziha.polymer.widgets.EditTextmy
									android:id="@+id/etSearch"
									android:layout_height="match_parent"
									android:layout_width="match_parent"
									android:textColor="#ffffff"
									android:paddingStart="4dp"
									android:textColorHint="#ffffff"
									android:singleLine="true"
									android:imeOptions="flagNoExtractUi|actionSearch"
									android:background="#008f8f8f"
									tools:hint="www.baidu.com"
									/>
								<TextView
									android:id="@+id/webtitle"
									android:layout_width="match_parent"
									android:layout_height="match_parent"
									android:paddingStart="4dp"
									android:textColor="#ffffff"
									android:singleLine="true"
									android:gravity="center_vertical"
									android:textSize="18sp"
									android:text="主页"
									android:background="#ee8f8f8f"
									/>
							</FrameLayout>
						</FrameLayout>
						<ImageView
							android:id="@+id/ivRefresh"
							android:layout_width="@dimen/_45_"
							android:layout_height="match_parent"
							android:src="@drawable/ic_refresh_black_24dp"
							android:background="?actionBarItemBackground"
							android:padding="10dp"/>
						<ImageView
							android:id="@+id/ivOverflow"
							android:layout_width="@dimen/_45_"
							android:layout_height="match_parent"
							android:src="@drawable/abc_ic_menu_overflow_material"
							android:background="?actionBarItemBackground"
							android:padding="10dp"/>
					</com.knziha.polymer.widgets.LineaSlidog>
				</androidx.appcompat.widget.Toolbar>
			</com.google.android.material.appbar.AppBarLayout>

			<LinearLayout
				android:id="@+id/searchbar"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				app:layout_behavior="@string/appbar_scrolling_view_behavior"
				android:orientation="vertical"
				android:visibility="invisible"
				tools:visibility="visible"
				>
				<View
					android:layout_width="match_parent"
					android:layout_height="2px"
					android:background="#f0afafaf"
					/>
				<com.knziha.polymer.widgets.LineaSlidog
					android:layout_width="match_parent"
					android:layout_height="@dimen/_35_"
					android:background="#8f8f8f"
					>
					<TextView
						android:id="@+id/browser_widget1"
						android:text="返回"
						android:drawableLeft="@drawable/ic_baseline_arrow_back_24"
						style="@style/SearchbarMenuTextStyle"
						/>
					<TextView
						android:id="@+id/browser_widget2"
						android:text="复制"
						android:drawableLeft="@drawable/ic_baseline_copy_24"
						style="@style/SearchbarMenuTextStyle"
						/>
					<TextView
						android:id="@+id/browser_widget3"
						android:text="粘贴"
						android:drawableLeft="@drawable/ic_baseline_paste_24"
						style="@style/SearchbarMenuTextStyle"
						/>
					<TextView
						android:id="@+id/browser_widget4"
						android:text="清空"
						android:drawableLeft="@drawable/ic_baseline_clear_24"
						style="@style/SearchbarMenuTextStyle"
						/>
					<TextView
						android:id="@+id/browser_widget5"
						android:text="前往"
						android:drawableLeft="@drawable/abc_ic_go_search_api_material"
						style="@style/SearchbarMenuTextStyle"
						/>
				</com.knziha.polymer.widgets.LineaSlidog>
				<View
					android:layout_width="match_parent"
					android:layout_height="2px"
					android:background="#f0afafaf"
					/>
				<androidx.recyclerview.widget.RecyclerView
					android:id="@+id/search_hints"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					tools:listitem="@layout/search_hints_item"
					/>
			</LinearLayout>

			<!--		<com.KnaIvER.polymer.AdvancedNestScrollWebView-->
			<!--			android:id="@+id/webviewmy"-->
			<!--			android:layout_width="match_parent"-->
			<!--			android:layout_height="match_parent"-->
			<!--			app:layout_behavior="@string/appbar_scrolling_view_behavior"-->
			<!--			/>-->

			<com.knziha.polymer.widgets.LineaSlidog
				android:id="@+id/bottombar2"
				android:layout_width="match_parent"
				android:layout_height="@dimen/_45_"
				android:orientation="horizontal"
				android:background="#ff8f8f8f"
				android:theme="@style/AppTheme"
				android:layout_gravity="bottom"
				android:gravity="bottom|center_vertical|fill_horizontal"
				app:layout_behavior="com.knziha.polymer.widgets.BottomNavigationBehavior"
				android:elevation="5dp"
				>
				<android.widget.ImageView
					android:id="@+id/browser_widget7"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:background="@drawable/surrtrip1"
					android:clickable="true"
					android:src="@drawable/chevron_recess" />
				<android.widget.ImageView
					android:id="@+id/browser_widget8"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:background="@drawable/surrtrip1"
					android:clickable="true"
					android:src="@drawable/chevron_forward" />
				<android.widget.ImageView
					android:id="@+id/browser_widget9"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:clickable="true"
					android:background="@drawable/surrtrip1"
					android:src="@drawable/ic_home_black_24dp" />
				<com.knziha.polymer.widgets.DescriptiveImageView
					android:id="@+id/browser_widget10"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:background="@drawable/surrtrip1"
					android:clickable="true"
					android:layout_y="-1px"
					android:src="@drawable/ic_window_black_24dp" />
				<android.widget.ImageView
					android:id="@+id/browser_widget11"
					android:layout_width="0dp"
					android:layout_weight="1"
					android:layout_height="match_parent"
					android:background="@drawable/surrtrip1"
					android:clickable="true"
					android:src="@drawable/ic_menu_black_24dp" />
			</com.knziha.polymer.widgets.LineaSlidog>

			<View
				android:id="@+id/progressbar"
				android:layout_width="match_parent"
				android:layout_height="3dp"
				android:background="@drawable/progressbar"
				app:layout_behavior="@string/appbar_scrolling_view_behavior"
				android:elevation="10dp"
				/>
		</androidx.coordinatorlayout.widget.CoordinatorLayout>

		<com.knziha.polymer.widgets.PopupBackground
			android:id="@+id/layoutListener"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:visibility="gone"
			/>

		<ViewStub
			android:id="@+id/menu_grid"
			android:layout="@layout/menu_grid"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom"
			android:layout_marginBottom="@dimen/_45_"
			/>

		<ViewStub
			android:id="@+id/tutorials"
			android:layout="@layout/launch_tutorials"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			/>

		<ViewStub
			android:id="@+id/app_toast"
			android:layout="@layout/app_toast"
			android:layout_width="match_parent"
			android:layout_height="65dp"
			android:orientation="horizontal"
			android:gravity="center"
			android:layout_marginStart="50dp"
			android:layout_marginEnd=  "50dp"
			android:layout_marginBottom="100dp"
			android:layout_gravity="bottom|center"
			/>

	</FrameLayout>
</layout>