<?xml version="1.0" encoding="utf-8"?>
<layout>
	<FrameLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:id="@+id/root"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:fitsSystemWindows="false"
		android:padding="0dp"
		android:alpha="1"
		tools:alpha="1"
		tools:background="#8f8f8f"
		>

		<com.knziha.polymer.pdviewer.PDocView
			android:id="@+id/wdv"
			android:layout_width="match_parent"
			android:layout_height="match_parent"/>

		<com.knziha.polymer.pdviewer.PDocSelection
			android:id="@+id/sv"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			/>

		<com.knziha.polymer.widgets.UnCrashableSpannedTextView
			android:id="@+id/contextMenu"
			tools:text="复制 复制 复制 复制 复制 复制 复制 复制 复制 复制 复制 复制 复制 复制 复制 复制 复制 复制 复制 复制  "
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/context_menu_frame"
			android:textColor="#fff"
			android:elevation="4dp"
			android:lineSpacingExtra="5dp"
			android:translationY="-200dp"

			android:shadowColor="#80333333"
			android:shadowRadius="3"
			android:shadowDx="2"
			android:shadowDy="1"

			tools:translationY="200dp"
			/>

		<ProgressBar
			android:id="@+id/main_progress_bar"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical|center_horizontal"
			/>

		<FrameLayout
			android:id="@+id/bottombar"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_gravity="bottom"
			android:elevation="5dp"
			>
			<com.jess.ui.TwoWayGridView
				android:id="@+id/main_menu_lst"
				android:layout_width="match_parent"
				android:layout_height="@dimen/_65_"
				android:orientation="horizontal"
				android:layout_gravity="bottom"
				android:translationY="500dp"
				tools:translationY="1110dp"
				tools:layout_marginBottom="@dimen/_45_"
				android:background="#ff8f8f8f"
				android:elevation="5dp"
				/>

			<com.knziha.polymer.widgets.LineaSlidog
				android:id="@+id/bottombar2"
				android:layout_width="match_parent"
				android:layout_height="@dimen/_45_"
				android:orientation="horizontal"
				android:background="#ff8f8f8f"
				android:theme="@style/AppTheme"
				android:layout_gravity="bottom"
				android:gravity="bottom|center_vertical|fill_horizontal"
				app:layout_behavior="com.knziha.polymer.widgets.BottomNavigationBehavior"
				android:elevation="6dp"
				>
				<android.widget.ImageView
					android:id="@+id/browser_widget7"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:background="@drawable/surrtrip1"
					android:clickable="true"
					android:src="@drawable/chevron_recess"
					android:visibility="gone"
					/>
				<android.widget.ImageView
					android:id="@+id/browser_widget8"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:background="@drawable/surrtrip1"
					android:clickable="true"
					android:src="@drawable/chevron_forward"
					android:visibility="gone"
					/>
				<android.widget.ImageView
					android:id="@+id/browser_widget9"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:clickable="true"
					android:background="@drawable/surrtrip1"
					android:src="@drawable/ic_baseline_search_24_bottombar" />
				<com.knziha.polymer.widgets.DescriptiveImageView
					android:id="@+id/browser_widget10"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:background="@drawable/surrtrip1"
					android:clickable="true"
					android:layout_y="-1px"
					android:src="@drawable/ic_baseline_book_24" />
				<android.widget.ImageView
					android:id="@+id/browser_widget11"
					android:layout_width="0dp"
					android:layout_weight="1"
					android:layout_height="match_parent"
					android:background="@drawable/surrtrip1"
					android:clickable="true"
					android:src="@drawable/ic_menu_24dp" />
			</com.knziha.polymer.widgets.LineaSlidog>
		</FrameLayout>

		<ViewStub
			android:id="@+id/viewpager_parent"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout="@layout/doc_pages"
			/>

		<ViewStub
			android:id="@+id/search_toolbar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout="@layout/doc_search"
			android:translationY="-500dp"
			/>
	</FrameLayout>
</layout>