<?xml version="1.0" encoding="utf-8"?>
<layout>
	<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/root"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#8f8f8f"
		android:fitsSystemWindows="true"
		>

		<androidx.appcompat.widget.Toolbar
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:background="#8f8f8f"
			android:paddingTop="2dp"
			/>

		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/rv"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="#fff"
			/>


	</LinearLayout>
</layout>