<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<LinearLayout
		android:id="@+id/root"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		>
		<androidx.appcompat.widget.Toolbar
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="@dimen/_45_"
			android:theme="@style/toolbarBaseTheme"
			app:contentInsetLeft="0dp"
			app:contentInsetStart="0dp"
			app:contentInsetStartWithNavigation="0dp"
			android:background="#8f8f8f"
			app:elevation="5dp"
			app:layout_scrollFlags="scroll|enterAlways|snap"
			>
			<com.knziha.polymer.widgets.LineaSlidog
				android:id="@+id/toolbar_content"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="horizontal">
				<View
					android:id="@+id/etSearchp"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="1"
					/>
				<ImageView
					android:id="@+id/search"
					android:layout_width="@dimen/_45_"
					android:layout_height="match_parent"
					android:src="@drawable/ic_baseline_search_24"
					android:background="?actionBarItemBackground"
					android:padding="6dp"
					android:layout_marginRight="8dp"
					android:longClickable="true"
					/>
				<ImageView
					android:id="@+id/refresh"
					android:layout_width="@dimen/_45_"
					android:layout_height="match_parent"
					android:src="@drawable/ic_refresh_black_24dp"
					android:background="?actionBarItemBackground"
					android:padding="6dp"
					android:layout_marginRight="8dp"
					android:longClickable="true"
					/>
				<ImageView
					android:id="@+id/switchWidget"
					android:layout_width="@dimen/_45_"
					android:layout_height="match_parent"
					android:src="@drawable/ic_baseline_switch"
					android:background="?actionBarItemBackground"
					android:padding="10dp"/>
			</com.knziha.polymer.widgets.LineaSlidog>
		</androidx.appcompat.widget.Toolbar>

		<FrameLayout
			android:id="@+id/webs"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:background="#fcfcfc"
			android:fitsSystemWindows="true">

			<FrameLayout
				android:id="@+id/webStation"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				/>
	<!--		<androidx.appcompat.widget.Toolbar-->
	<!--			android:id="@+id/bottombar"-->
	<!--			android:layout_width="match_parent"-->
	<!--			android:layout_height="50dp"-->
	<!--			android:orientation="horizontal"-->
	<!--			android:background="@drawable/toolbardrawable"-->
	<!--			android:layout_gravity="bottom"-->
	<!--			></androidx.appcompat.widget.Toolbar>-->
			<androidx.recyclerview.widget.RecyclerView
				android:id="@+id/tasks"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				tools:listitem="@layout/task_items"
				/>

			<com.jess.ui.TwoWayGridView
				android:id="@+id/main_menu_lst"
				android:layout_width="match_parent"
				android:layout_height="@dimen/_65_"
				android:orientation="horizontal"
				android:layout_gravity="bottom"
				android:translationY="500dp"
				tools:translationY="00dp"
				android:background="#ff8f8f8f"
				android:elevation="5dp"
				/>

			<ViewStub
				android:id="@+id/et"
				android:layout="@layout/edittext_field"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:elevation="16dp"
				/>
		</FrameLayout>
	</LinearLayout>
</layout>