<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="18dp"
    android:layout_marginRight="18dp"
    android:orientation="vertical">

	<TextView
        android:padding="8dp"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="@string/about"
		android:background="?attr/listChoiceBackgroundIndicator"
        android:textColor="@android:color/black"
    	/>

	<ScrollView
        android:id="@+id/resultNP"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
		<com.knziha.polymer.widgets.UnCrashableSpannedTextView
			android:layout_marginLeft="8dp"
			android:layout_marginRight="8dp"
			android:layout_marginTop="8dp"
			android:layout_marginBottom="0dp"
			android:id="@+id/resultN"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textIsSelectable="false"
			android:textColor="@color/colorHeaderBlue"
			android:layout_gravity="center_horizontal"
			/>
    </ScrollView>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_marginBottom="8dp"
		>
		<TextView
			android:id="@+id/bottom_title"
			android:padding="8dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textSize="18sp"
			android:text="@string/about"
			android:background="?attr/listChoiceBackgroundIndicator"
			android:textColor="@android:color/black"
			android:visibility="gone"
			/>
		<View
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="match_parent"
			/>
		<Button
			android:id="@+id/cancel"
			android:textColor="@color/zumulv"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginEnd="8dp"
			android:text="@string/confirm"
			style="?android:attr/buttonBarButtonStyle"
			/>
	</LinearLayout>


</LinearLayout>



