<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/search_toolbar"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:theme="@style/toolbarBaseTheme"
	app:contentInsetLeft="0dp"
	app:contentInsetStart="0dp"
	app:contentInsetStartWithNavigation="0dp"
	android:background="#8f8f8f"
	app:elevation="5dp"
	app:layout_scrollFlags="scroll|enterAlways|snap"
	android:elevation="5dp"
	android:visibility="invisible"
	tools:visibility="visible"
	>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:layout_behavior="@string/appbar_scrolling_view_behavior"
		android:orientation="vertical"
		>
		<View
			android:id="@+id/padView"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:visibility="gone"
			/>
		<com.knziha.polymer.widgets.LineaSlidog
			android:id="@+id/searchbar"
			android:layout_width="match_parent"
			android:layout_height="@dimen/_45_"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/ivBack"
				android:layout_width="45dp"
				android:layout_height="match_parent"
				android:src="@drawable/ic_baseline_search_24"
				android:background="?actionBarItemBackground"
				android:padding="10dp"
				android:visibility="gone"
				/>
			<FrameLayout
				android:id="@+id/etSearchp"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				>
				<View
					android:id="@+id/popline"
					android:layout_width="match_parent"
					android:layout_height="1px"/>
				<com.knziha.polymer.widgets.EditTextmy
					android:id="@+id/etSearch"
					android:layout_height="match_parent"
					android:layout_width="match_parent"
					android:textColor="#ffffff"
					android:paddingStart="25dp"
					android:textColorHint="#eeeeee"
					android:singleLine="true"
					android:imeOptions="flagNoExtractUi|actionSearch"
					android:background="#008f8f8f"
					tools:hint="搜索…"
					/>
			</FrameLayout>
			<ImageView
				android:id="@+id/ivRefresh"
				android:layout_width="@dimen/_45_"
				android:layout_height="match_parent"
				android:src="@drawable/ic_refresh_black_24dp"
				android:background="?actionBarItemBackground"
				android:padding="10dp"
				android:visibility="gone"
				/>
			<ImageView
				android:id="@+id/ivOverflow"
				android:layout_width="@dimen/_45_"
				android:layout_height="match_parent"
				android:src="@drawable/abc_ic_menu_overflow_material"
				android:background="?actionBarItemBackground"
				android:padding="10dp"/>
		</com.knziha.polymer.widgets.LineaSlidog>
		<View
			android:layout_width="match_parent"
			android:layout_height="2px"
			android:background="#f0afafaf"
			/>
		<com.knziha.polymer.widgets.LineaSlidog
			android:id="@+id/tools_bar"
			android:layout_width="match_parent"
			android:layout_height="@dimen/_35_"
			android:background="#8f8f8f"
			>
			<TextView
				android:id="@+id/browser_widget1"
				android:text="返回"
				android:drawableLeft="@drawable/ic_baseline_arrow_back_24"
				style="@style/SearchbarMenuTextStyle"
				/>
			<TextView
				android:id="@+id/browser_widget2"
				android:text="TODO"
				android:drawableLeft="@drawable/ic_view_comfy_2_black_24dp"
				style="@style/SearchbarMenuTextStyle"
				/>
			<TextView
				android:id="@+id/browser_widget3"
				android:text="粘贴"
				android:drawableLeft="@drawable/ic_baseline_paste_24"
				style="@style/SearchbarMenuTextStyle"
				/>
			<TextView
				android:id="@+id/browser_widget4"
				android:text="清空"
				android:drawableLeft="@drawable/ic_baseline_clear_24"
				style="@style/SearchbarMenuTextStyle"
				/>
			<TextView
				android:id="@+id/browser_widget5"
				android:text="搜索"
				android:drawableLeft="@drawable/abc_ic_go_search_api_material"
				style="@style/SearchbarMenuTextStyle"
				/>
		</com.knziha.polymer.widgets.LineaSlidog>
	</LinearLayout>
</androidx.appcompat.widget.Toolbar>