<layout>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/root"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:clickable="true"
	android:background="?attr/listChoiceBackgroundIndicator"
	android:paddingEnd="5dp"
	>

	<FrameLayout
		android:id="@+id/iconp"
		android:layout_width="32dp"
		android:layout_height="match_parent"
		android:clickable="true"
		android:background="?attr/listChoiceBackgroundIndicator"
		>
		<ImageView
			android:id="@+id/icon"
			android:layout_width= "32dp"
			android:layout_height="32dp"
			android:paddingEnd="5dp"
			android:paddingStart="5dp"
			android:layout_gravity="top"
			android:src="@drawable/ic_baseline_history_gray"
			android:layout_marginTop="8dp"
			/>

	</FrameLayout>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="0dp"
		android:layout_weight="1"
		android:layout_height="wrap_content"
		android:paddingStart="2dp"
		android:orientation="vertical"
		>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			>
			<TextView
				android:id="@+id/title"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:gravity="center_vertical"
				android:layout_weight="1"
				tools:text="Title"
				android:textColor="#000"
				android:textSize="19sp"
				android:paddingTop="1dp"
				android:paddingBottom="5dp"
				android:layout_gravity="center"
				/>
			<TextView
				android:id="@+id/capsule"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				tools:text="一天前"
				android:textColor="#fff"
				android:textSize="15sp"
				android:padding="3dp"
				android:paddingStart="8dp"
				android:paddingEnd=  "8dp"
				android:layout_marginStart= "4dp"
				android:layout_marginTop=   "5dp"
				android:layout_marginBottom= "2dp"
				android:background="@drawable/capsule"
				android:visibility="gone"
				tools:visibility="visible"
				/>
		</LinearLayout>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			>
			<TextView
				android:id="@+id/subtitle1"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				tools:text="5 MB"
				android:textSize="12sp"
				android:textColor="#333"
				android:paddingEnd="12dp"
				android:singleLine="true"
				android:visibility="gone"
				/>
			<TextView
				android:id="@+id/subtitle"
				android:layout_width="0dp"
				android:layout_weight="1"
				android:layout_height="match_parent"
				tools:text="baidu.com"
				android:textSize="12sp"
				android:textColor="#505050"
				android:singleLine="true"
				android:ellipsize="end"
				/>

			<TextView
				android:id="@+id/time"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				tools:text="1/6 12:21"
				android:textSize="14sp"
				android:textColor="#505050"
				android:singleLine="true"
				android:paddingEnd="1dp"
				/>

		</LinearLayout>

	</LinearLayout>
</LinearLayout>
</layout>