<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="#ff8f8f8f"
	android:paddingTop="10dp"
	android:paddingBottom="10dp"
	>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="85dp">
		<com.knziha.polymer.widgets.DescriptiveImageView
			android:id="@+id/menu_icon1"
			style="@style/MenuIconIVStyle"
			android:text="夜间"
			android:src="@drawable/ic_baseline_nightmode_24"
			/>
		<com.knziha.polymer.widgets.DescriptiveImageView
			android:id="@+id/menu_icon2"
			style="@style/MenuIconIVStyle"
			android:text="外观"
			android:src="@drawable/ic_baseline_color_24"
			/>
		<com.knziha.polymer.widgets.DescriptiveImageView
			android:id="@+id/menu_icon3"
			style="@style/MenuIconIVStyle"
			android:text="历史记录"
			android:src="@drawable/ic_baseline_history2_24"
			/>
		<com.knziha.polymer.widgets.DescriptiveImageView
			android:id="@+id/menu_icon4"
			style="@style/MenuIconIVStyle"
			android:text="下载"
			android:src="@drawable/ic_file_download_white_24dp"
			/>
		<com.knziha.polymer.widgets.DescriptiveImageView
			android:id="@+id/menu_icon5"
			style="@style/MenuIconIVStyle"
			android:text="JavaScript"
			android:src="@drawable/ic_baseline_free_breakfast_24"
			/>
	</LinearLayout>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="85dp">
		<com.knziha.polymer.widgets.DescriptiveImageView
			android:id="@+id/menu_icon6"
			style="@style/MenuIconIVStyle"
			android:text="分享"
			android:src="@drawable/ic_baseline_share_24"
			/>
		<com.knziha.polymer.widgets.DescriptiveImageView
			android:id="@+id/menu_icon7"
			style="@style/MenuIconIVStyle"
			android:text="记录历史"
			android:src="@drawable/ic_baseline_chat_bubble_24"
			/>
		<com.knziha.polymer.widgets.DescriptiveImageView
			android:id="@+id/menu_icon8"
			style="@style/MenuIconIVStyle"
			android:text="收藏夹"
			android:src="@drawable/ic_baseline_folder_24"
			/>
		<com.knziha.polymer.widgets.DescriptiveImageView
			android:id="@+id/menu_icon9"
			style="@style/MenuIconIVStyle"
			android:text="更多工具"
			android:src="@drawable/ic_baseline_work_outline_24"
			/>
		<com.knziha.polymer.widgets.DescriptiveImageView
			android:id="@+id/menu_icon10"
			style="@style/MenuIconIVStyle"
			android:text="设置"
			android:src="@drawable/ic_baseline_settings_24"
			/>

	</LinearLayout>
</LinearLayout>