<?xml version="1.0" encoding="utf-8"?>
<com.knziha.polymer.widgets.ScrollViewTransparent
	android:id="@+id/menu_grid"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@drawable/frame_top_rounded_25"
	android:paddingLeft= "6dp"
	android:paddingRight="6dp"
	android:elevation="3dp"
	android:visibility="gone"
	android:alpha="0"
	tools:visibility="visible"
	tools:alpha="1"
	>
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="10dp"
		android:paddingBottom="6dp"
		>
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="@dimen/_90_">
			<com.knziha.polymer.widgets.DescriptiveImageView
				android:id="@+id/menu_icon1"
				style="@style/MenuIconIVStyle"
				android:text="添加收藏"
				android:src="@drawable/star_ic_1"
				/>
			<com.knziha.polymer.widgets.DescriptiveImageView
				android:id="@+id/menu_icon2"
				style="@style/MenuIconIVStyle"
				android:text="收藏夹"
				android:src="@drawable/star_ic_1"
				/>
			<com.knziha.polymer.widgets.DescriptiveImageView
				android:id="@+id/menu_icon3"
				style="@style/MenuIconIVStyle"
				android:text="@string/fragment_history"
				android:src="@drawable/ic_baseline_history2_24"
				/>
			<com.knziha.polymer.widgets.DescriptiveImageView
				android:id="@+id/menu_icon4"
				style="@style/MenuIconIVStyle"
				android:text="@string/downloads"
				android:src="@drawable/ic_file_download_white_24dp"
				/>
			<com.knziha.polymer.widgets.DescriptiveImageView
				android:id="@+id/menu_icon5"
				style="@style/MenuIconIVStyle"
				android:text="分享至…"
				android:src="@drawable/ic_baseline_share_24"
				/>
		</LinearLayout>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="@dimen/_90_">
			<com.knziha.polymer.widgets.DescriptiveImageView
				android:id="@+id/menu_icon6"
				style="@style/MenuIconIVStyle"
				android:text="分享"
				android:src="@drawable/ic_baseline_share_24"
				android:visibility="invisible"
				/>
			<com.knziha.polymer.widgets.DescriptiveImageView
				android:id="@+id/menu_icon7"
				style="@style/MenuIconIVStyle"
				android:text="笔记内容"
				android:src="@drawable/ic_baseline_edit_white"
				/>
			<com.knziha.polymer.widgets.DescriptiveImageView
				android:id="@+id/menu_icon8"
				style="@style/MenuIconIVStyle"
				android:text="夜间模式"
				android:src="@drawable/ic_baseline_nightmode_24"
				/>
			<com.knziha.polymer.widgets.DescriptiveImageView
				android:id="@+id/menu_icon9"
				style="@style/MenuIconIVStyle"
				android:text="浏览选项"
				android:src="@drawable/ic_baseline_work_outline_24"
				/>
			<com.knziha.polymer.widgets.DescriptiveImageView
				android:id="@+id/menu_icon10"
				style="@style/MenuIconIVStyle"
				android:text="设置"
				android:src="@drawable/ic_baseline_settings_24"
				android:visibility="invisible"
				/>

		</LinearLayout>
	</LinearLayout>
</com.knziha.polymer.widgets.ScrollViewTransparent>