<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:elevation="10dp"
	>
	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/recycler_view"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:listitem="@layout/bookmark_item"
		android:layout_marginTop="45dp"
		android:background="#fff"
		/>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="45dp"
		android:background="#8f8f8f"
		>
		<ImageView
			android:id="@+id/ivBack"
			android:layout_width="45dp"
			android:layout_height="match_parent"
			android:src="@drawable/ic_baseline_arrow_back_24"
			android:background="?actionBarItemBackground"
			android:padding="10dp"
			/>
		<LinearLayout
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="match_parent"
			android:orientation="horizontal"
			>
			<com.knziha.polymer.widgets.EditTextmy
				android:id="@+id/etSearch"
				android:layout_height="match_parent"
				android:layout_width="0dp"
				android:layout_weight="1"
				android:textColor="#ffffff"
				android:paddingStart="4dp"
				android:textColorHint="#ffffff"
				android:singleLine="true"
				android:imeOptions="flagNoExtractUi|actionSearch"
				android:background="#008f8f8f"
				android:hint="主页导航"
				android:theme="@style/toolbarBaseTheme"
				android:textCursorDrawable="@drawable/color_cursor"
				/>
			<ImageView
				android:id="@+id/clearText"
				android:layout_width="26dp"
				android:layout_height="match_parent"
				android:src="@drawable/mtrl_ic_cancel"
				android:layout_gravity="center_vertical|end"
				android:padding="3dp"
				android:background="?actionBarItemBackground"
				android:visibility="gone"
				/>
		</LinearLayout>
		<ImageView
			android:id="@+id/multiline"
			android:layout_width="@dimen/_45_"
			android:layout_height="match_parent"
			android:src="@drawable/ic_menu_white_24dp"
			android:background="?actionBarItemBackground"
			android:padding="10dp"/>
		<ImageView
			android:id="@+id/edit"
			android:layout_width="@dimen/_45_"
			android:layout_height="match_parent"
			android:src="@drawable/ic_edit_white_24dp"
			android:background="?actionBarItemBackground"
			android:padding="10dp"/>
		<ImageView
			android:id="@+id/ivOverflow"
			android:layout_width="@dimen/_45_"
			android:layout_height="match_parent"
			android:src="@drawable/abc_ic_menu_overflow_material"
			android:background="?actionBarItemBackground"
			android:padding="10dp"/>
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="45dp"
		android:layout_marginTop="45dp"
		android:background="#8f8f8f"
		android:visibility="gone"
		>
		<TextView
			android:id="@+id/browser_widget1"
			android:text="返回"
			android:drawableLeft="@drawable/ic_baseline_arrow_back_24"
			style="@style/SearchbarMenuTextStyle"
			/>
		<TextView
			android:id="@+id/browser_widget2"
			android:text="复制"
			android:drawableLeft="@drawable/ic_baseline_copy_24"
			style="@style/SearchbarMenuTextStyle"
			/>
		<TextView
			android:id="@+id/browser_widget3"
			android:text="粘贴"
			android:drawableLeft="@drawable/ic_baseline_paste_24"
			style="@style/SearchbarMenuTextStyle"
			/>
		<TextView
			android:id="@+id/browser_widget4"
			android:text="清空"
			android:drawableLeft="@drawable/ic_baseline_clear_24"
			style="@style/SearchbarMenuTextStyle"
			/>
		<TextView
			android:id="@+id/browser_widget5"
			android:text="前往"
			android:drawableLeft="@drawable/abc_ic_go_search_api_material"
			style="@style/SearchbarMenuTextStyle"
			android:longClickable="true"
			/>
	</LinearLayout>
</FrameLayout>