<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	android:id="@+id/root"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="#8f8f8f"
	>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center|left"
		android:minHeight="60dp"
		>
		<com.knziha.polymer.widgets.WaveView
			android:id="@+id/wave"
			android:layout_width="32dp"
			android:layout_height="32dp"
			app:max="100"
			app:progress="50"
			app:shapeType="square"
			app:animatorEnable="true"
			app:textColor="#FFFFFF"
			app:frontColor="#A530CDD5"
			app:textSizeRatio="1.3"
			app:behideColor="#3FA98A"
			app:borderColor="#00000000"
			app:borderWidthSize="0dp"
			app:shutUpDrawable="@drawable/ic_baseline_sync_24"
			android:background="@drawable/gradient_progress_btn_bg"
			android:layout_marginLeft="8dp"
			/>

		<TextView
			android:id="@+id/title"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="match_parent"
			android:text="同步..."
			android:gravity="center|left"
			android:padding="10dp"
			android:textColor="#fff"
			android:textSize="18sp"
			/>

		<TextView
			android:id="@+id/start"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:clickable="true"
			android:text="开始同步"
			android:gravity="center"
			android:textColor="#fff"
			android:background="?attr/listChoiceBackgroundIndicator"
			android:textSize="18sp"
			android:layout_marginEnd="10dp"
			android:padding="8dp"
			/>
	</LinearLayout>
	<View
		android:id="@+id/divider"
		android:layout_width="wrap_content"
		android:layout_height="1dp"
		android:background="#aaffffff"
		android:layout_marginStart="4dp"
		android:layout_marginEnd="4dp"
		android:visibility="gone"
		/>
</LinearLayout>