<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:gravity="center"
	android:id="@+id/root"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".TestButtonActivity">

	<com.knziha.polymer.preferences.RadioSwitchButton
		android:id="@+id/radio"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="立即显示输入法"
		android:button="@drawable/radio_selector"
		android:paddingStart="5dp"
		android:paddingTop=   "8dp"
		android:paddingBottom="8dp"
		/>

	<Button
		android:id="@+id/button"
		android:layout_gravity="center"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="TEST"
		android:onClick="onClick"
		android:layout_margin="10dp"
		/>

</FrameLayout>