apply plugin: 'com.android.library'

android {
    compileSdkVersion ver_compileSdkVersion

    defaultConfig {
        minSdkVersion ver_minsdk
        targetSdkVersion ver_aimsdk
        versionCode 1
        versionName "3.2.0-beta.1"
    }

    sourceSets{
        main {
            jni.srcDirs = [ 'src/main/jni']
            jniLibs.srcDir 'src/main/libs'
        }
    }
    buildTypes {
        release {
            jniDebuggable true
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    if (use_compat_official == '1') {
        api(libs_compat)
    } else {
        implementation (project(':AxtAppCompat'))
        implementation(libs_appres)
        configurations {
            //all*.exclude group: 'androidx.appcompat'
        }
    }

    //api libs_recycler
    api project(':AwtRecyclerView')
}