apply plugin: 'com.android.library'

android {
    compileSdkVersion ver_compileSdkVersion

    defaultConfig {
        minSdkVersion ver_minsdk
        targetSdkVersion ver_aimsdk
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    if(use_compat_official=='1'){
        api (libs_compat)
    }else{
        implementation  project(':AxtAppCompat')
    }
    api fileTree(dir: 'libs', include: ['*.jar'])
    if(use_mat_official=='1'){
        api (libs_mat){
            exclude module: "appcompat"
            exclude module: "appcompat-resources"
        }
    }else{
        implementation  project(':AweDesigner')
    }
    if(use_prefer_official=='1'){
        api (libs_prefer){
            exclude module: "appcompat"
            exclude module: "appcompat-resources"
        }
    }else{
        api (project(':AppPreference'))
    }

    //api libs_recycler
    api project(':AwtRecyclerView')
    api (libs_docfile)

    if(false){
        api libs_glide
        annotationProcessor libs_glide
    }else{
        compileOnly "com.google.auto.service:auto-service:1.0-rc6"
        compileOnly "com.squareup:javapoet:1.11.1"
        compileOnly project(path: ':annotation:compiler')
        annotationProcessor project(path: ':annotation:compiler')
        implementation project(path: ':glide')
    }

    annotationProcessor "com.google.auto.service:auto-service:1.0-rc6"
    implementation project(path: ':GestureView')


}
