apply plugin: 'com.android.application'

android {
    compileSdkVersion ver_compileSdkVersion

    defaultConfig {
        applicationId "com.knziha.polymer"
        minSdkVersion ver_minsdk
        targetSdkVersion ver_aimsdk
        versionCode 1
        versionName "0.1.alpha1"
        vectorDrawables.generatedDensities = ['hdpi', 'xhdpi', 'xxhdpi', 'xxxhdpi']
        ndk {
            abiFilters 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
        }

        //multiDexEnabled true // avoid ?
    }

    buildFeatures {
        dataBinding{
            enabled=true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            useProguard = false
            jniDebuggable true
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.cfg'
            //signingConfig signingConfigs.release
        }
    }

    lintOptions {
        abortOnError false
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}
dependencies {
    //noinspection DuplicatePlatformClasses
    //api 'org.apache.httpcomponents:httpclient:4.3.5'
    //api 'commons-io:commons-io:2.8.0'

    //api 'com.alibaba:fastjson:1.2.72'

    implementation files('libs\\core-3.3.3.jar')
    implementation files('libs\\tbs_sdk_thirdapp_v4.3.0.67_43967_sharewithdownloadwithfile_withoutGame_obfs_20200923_120452.jar')
    testImplementation 'junit:junit:4.13'
    //annotationProcessor libs_glide
    api project(':LibPdfium')

    compileOnly project(':multiline')
    annotationProcessor project(':multiline')
    testCompileOnly project(':multiline')
    testAnnotationProcessor project(':multiline')

    testImplementation 'com.google.code.gson:gson:2.8.6'

    api(project(':filepicker'))

    api 'org.apache.commons:commons-text:1.8'

    if (use_mat_official == '1') {
        api(libs_mat) {
            exclude module: "appcompat"
            exclude module: "appcompat-resources"
        }
    } else {
        implementation(project(':AweDesigner'))
    }
    if (use_prefer_official == '1') {
        api(libs_prefer) {
            exclude module: "appcompat"
            exclude module: "appcompat-resources"
        }
    } else {
        api(project(':AppPreference'))
    }

    api project(':twowaygridview')

    api fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.squareup.okhttp3:okhttp:3.12.13'
    //implementation 'com.squareup.okhttp3:okhttp:3.14.2' // Expected Android API level 21+ but was 19. okhttp you betrayer!
    //implementation 'com.squareup.okhttp3:okhttp:4.7.2' // kotlin you betrayer, introducing 7000+ methods!
    //implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'org.simpleframework:simple-xml:2.7.1'
    //implementation 'com.thegrizzlylabs.sardine-android:sardine-android:0.7'

    //implementation 'com.android.support:multidex:1.0.3'
}

