apply plugin: 'com.android.application'

android {
    compileSdkVersion ver_compileSdkVersion

    defaultConfig {
        applicationId "com.knziha.polymer"
        minSdkVersion ver_minsdk
        targetSdkVersion ver_aimsdk
        versionCode 1
        versionName "1.0"
        vectorDrawables.generatedDensities = ['hdpi']
        ndk {
            abiFilters 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
        }
    }

    buildFeatures {
        dataBinding{
            enabled=true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            useProguard = false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.cfg'
            //signingConfig signingConfigs.release
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    api 'com.alibaba:fastjson:1.2.72'
    api project(':GlideModule:glide')
    testImplementation 'junit:junit:4.13'
    //annotationProcessor libs_glide
    api project(':LibPdfium')

    compileOnly project(':multiline')
    annotationProcessor project(':multiline')
    testCompileOnly project(':multiline')
    testAnnotationProcessor project(':multiline')

    testImplementation 'com.google.code.gson:gson:2.8.6'

    api(project(':filepicker'))

    api 'org.apache.commons:commons-text:1.8'

    if (use_compat_official == '1') {
        api(libs_compat)
    } else {
        implementation (project(':AxtAppCompat'))
        implementation(libs_appres)
        configurations {
            //all*.exclude group: 'androidx.appcompat'
        }
    }
    if (use_mat_official == '1') {
        api(libs_mat) {
            exclude module: "appcompat"
            exclude module: "appcompat-resources"
        }
    } else {
        implementation(project(':AweDesigner'))
    }
    if (use_prefer_official == '1') {
        api(libs_prefer) {
            exclude module: "appcompat"
            exclude module: "appcompat-resources"
        }
    } else {
        api(project(':AppPreference'))
    }

    api fileTree(dir: 'libs', include: ['*.jar'])
}