<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
  	 xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/video_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
    >

    <androidx.recyclerview.widget.RecyclerView
		  android:id="@+id/main_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00ff0000" 
        android:layout_marginTop="?attr/actionBarSize"
        />
        <RelativeLayout 
	        android:layout_width="wrap_content"
	        android:layout_height="100dp"
	        android:layout_alignParentBottom="true"
			  android:layout_alignParentLeft="true"
            >
            <TextView
              android:id="@+id/startButton"
		        android:layout_width="61dp"
		        android:layout_height="match_parent"
		        android:text="启动"
		        android:textColor="#ffffff"
		        android:textStyle="bold"
		        android:textSize="21sp"
		        android:paddingLeft="-15dp"
		        android:gravity="center"
                />
                <LinearLayout
				        android:id="@+id/video_loading"
				        android:layout_width="match_parent"
				        android:layout_height="match_parent"
				        android:gravity="center_vertical"
				        android:orientation="vertical"
				        android:layout_marginLeft="-15dp"
				        android:layout_toRightOf="@+id/startButton"
				        >
			             <TextView 
		                 android:id="@+id/status_widget1"
					        android:layout_width="match_parent"
					        android:layout_height="wrap_content"
					        android:text="前缀："
					        android:textColor="#ffffff"
					        android:gravity="center|left"
					        android:layout_marginTop="5dp"
					        android:layout_marginLeft="0dp"
                       android:maxLines="1"  
                       android:ellipsize="end"  
			                />
			             <TextView 
			              android:id="@+id/status_widget2"
					        android:layout_width="match_parent"
					        android:layout_height="wrap_content"
					        android:text="网址："
					        android:textColor="#ffffff"
					        android:gravity="center|left"
					        android:layout_marginTop="5dp"
					        android:layout_marginLeft="5dp"
                       android:maxLines="1"  
                       android:ellipsize="end"  
			                />
			             <TextView 
		                 android:id="@+id/status_widget3"
					        android:layout_width="match_parent"
					        android:layout_height="wrap_content"
					        android:text="下载至："
					        android:textColor="#ffffff"
					        android:gravity="center|left"
					        android:layout_marginTop="5dp"
					        android:layout_marginLeft="10dp"
                       android:maxLines="1"  
                       android:ellipsize="end"  
                       android:singleLine="true"
			                />
			             <TextView 
		                 android:id="@+id/status_widget4"
					        android:layout_width="match_parent"
					        android:layout_height="wrap_content"
					        android:text="状态：600mb-16:00 1gb-?"
					        android:textColor="#ffffff"
					        android:gravity="center|left"
					        android:layout_marginTop="5dp"
					        android:layout_marginLeft="15dp"
                       android:maxLines="1"  
                       android:ellipsize="end"  
			                />
			             
		              </LinearLayout>
        </RelativeLayout>
        
  
   
</RelativeLayout>