<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:elevation="6dp"
	android:background="#fff"
	>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="@dimen/_35_"
		android:orientation="horizontal"
		android:background="#eee"
		>
		<TextView
			android:id="@+id/title"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="match_parent"
			android:gravity="center_vertical"
			android:textColor="#000"
			android:textSize="15sp"
			android:paddingStart="5dp"
			tools:text="Title…"
			android:singleLine="true"
			/>
		<ImageView
			android:id="@+id/close"
			android:layout_width="@dimen/_35_"
			android:layout_height="match_parent"
			android:src="@drawable/close_toobar"
			android:tint="#000"
			android:padding="10dp"
			/>
	</LinearLayout>

	<View
		android:layout_width="match_parent"
		android:layout_height="2px"
		android:background="#ccc"
		/>

	<com.KnaIvER.polymer.webslideshow.ImageViewFucker
		android:id="@+id/iv"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:scaleType="fitStart"
		tools:src="#fff"
		android:layout_marginTop="1dp"
		/>
</LinearLayout>